
IRIS BANK
Transaction Record
Date: 2025-11-20 18:01:10

TRANSACTION
-FAST CASH

WITHDRAWAL TRANSACTION
WITHDRAWN AMOUNT:  1,000.00
CURRENT BALANCE : 9,500.00
AVAILABLE BALANCE: 9,500.00

TRACE NUMBER: 236498
TRANSACTION COMPLETE

IRIS BANK
Transaction Record
Date: 2025-11-20 18:01:24

TRANSACTION
-WITHDRAWAL

WITHDRAWAL TRANSACTION
WITHDRAWN AMOUNT:  2,500.00
CURRENT BALANCE : 7,000.00
AVAILABLE BALANCE: 7,000.00

TRACE NUMBER: 947273
TRANSACTION COMPLETE

IRIS BANK
Transaction Record
Date: 2025-11-20 18:01:39

TRANSACTION
-DEPOSIT

DEPOSIT TRANSACTION
DEPOSITED AMOUNT:  8,000.00
CURRENT BALANCE : 15,000.00
AVAILABLE BALANCE: 15,000.00

TRACE NUMBER: 452263
TRANSACTION COMPLETE

IRIS BANK
Transaction Record
Date: 2025-11-20 18:02:00

TRANSACTION
-TRANSFER

TRANSFER TRANSACTION
TRANSFERRED AMOUNT:  5,000.00
CURRENT BALANCE : 10,000.00
AVAILABLE BALANCE: 10,000.00

TRACE NUMBER: 851791
TRANSACTION COMPLETE
